spring.application.name=SpringBootDemo

#logging.file.name=spring.log
#logging.level.root=DEBUG

customer.message=Welcome to Spring Boot Training External Config :)
customer.name=Paul

general.message="General message"

db.hostname=localhost
db.port=3306
db.database=test
db.username=
db.password=