spring.application.name=config-server
server.port=8888

#Loads config files from File System
spring.cloud.config.server.native.search-locations=file:///C:/temp/config/
spring.profiles.active=native

#Loads config files from Git Repository
#spring.cloud.config.server.git.uri=https://github.com/asaravanakumar/config-repo

#Enable Actuator Endpoints
management.endpoints.web.exposure.include=*