{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 "C:\\Program Files\\Java\\jdk-11.0.14\\bin\\java.exe" "-javaagent:C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.1\\lib\\idea_rt.jar=62909:C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.1\\bin" -Dfile.encoding=UTF-8 -classpath C:\\Training\\lowes_javabootcamp-dih-batch2\\assignments\\corejava\\employee-mgmt-with-jdbc\\out\\production\\employee-mgmt-with-jdbc;C:\\Users\\arunp\\Downloads\\mysql-connector-java-8.0.29.jar Employee.EmployeeMain\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
2\par
Getting All Employee Information....\par
Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}\par
Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Leader, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=86, Name=Leena, Age=45, Salary=7879879.0, Designation=Trainnee, Department=Admin,Employment Date=2003-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
1\par
Adding Employee....\par
Enter Employee Number: \par
9999\par
Enter Employee Name: \par
Aruna\par
Enter Employee Age: \par
33\par
Enter Employee Salary: \par
768547\par
Enter Employee Department: \par
Marketing\par
Enter Employee Designation: \par
VP\par
Enter Date of joining (doj) in yyyy-MM-dd  format: \par
2020-12-23\par
Local Date2020-12-23\par
Connecting to database...\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
2\par
Getting All Employee Information....\par
Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}\par
Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Leader, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=86, Name=Leena, Age=45, Salary=7879879.0, Designation=Trainnee, Department=Admin,Employment Date=2003-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Employee\{id=9999, Name=Aruna, Age=33, Salary=768547.0, Designation=VP, Department=Marketing,Employment Date=2020-12-23\}\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
3\par
Update which Employees Designation/Department to be modified\par
9034\par
Manager\par
Update statement...\par
execute update\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
2\par
Getting All Employee Information....\par
Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}\par
Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Manager, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=86, Name=Leena, Age=45, Salary=7879879.0, Designation=Trainnee, Department=Admin,Employment Date=2003-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Employee\{id=9999, Name=Aruna, Age=33, Salary=768547.0, Designation=VP, Department=Marketing,Employment Date=2020-12-23\}\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
4\par
Enter EmployeeID of a person whose record needs to be deleted\par
86\par
delete successful\par
Employee ID 86 is deleted\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
2\par
Getting All Employee Information....\par
Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}\par
Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Manager, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Employee\{id=9999, Name=Aruna, Age=33, Salary=768547.0, Designation=VP, Department=Marketing,Employment Date=2020-12-23\}\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
5\par
Import\par
2001-03-06\par
id1234\par
Namemurugan\par
agemurugan\par
Employee inserted 1\par
2005-06-24\par
id5645\par
NameGanesh\par
ageGanesh\par
Employee inserted 1\par
Import\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
2\par
Getting All Employee Information....\par
Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}\par
Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Manager, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Employee\{id=9999, Name=Aruna, Age=33, Salary=768547.0, Designation=VP, Department=Marketing,Employment Date=2020-12-23\}\par
Employee\{id=1234, Name=murugan, Age=23, Salary=454565.0, Designation=Trainee, Department=HR,Employment Date=2001-03-06\}\par
Employee\{id=5645, Name=Ganesh, Age=45, Salary=4545545.0, Designation=Manager, Department=HR,Employment Date=2005-06-24\}\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
7\par
Displays how many Department are there in the organization\par
IT\par
Marketig\par
Admin\par
Marketing\par
HR\par
Sales\par
******************************\par
Highest paid employee in the organizaion\par
Details Of Highest Paid Employee : \par
==================================\par
ID : 98\par
Name : Kamala\par
Department : Marketing\par
Salary : 9548549.0\par
***********************************\par
Select Highest Paid Employee of Each Department\par
Sales=Optional[Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}]\par
Marketig=Optional[Employee\{id=67, Name=Lalita, Age=46, Salary=43545.0, Designation=Trainee, Department=Marketig,Employment Date=2006-07-08\}]\par
HR=Optional[Employee\{id=5645, Name=Ganesh, Age=45, Salary=4545545.0, Designation=Manager, Department=HR,Employment Date=2005-06-24\}]\par
IT=Optional[Employee\{id=455, Name=arun, Age=54, Salary=45464.0, Designation=LEader, Department=IT,Employment Date=2002-02-02\}]\par
Admin=Optional[Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Manager, Department=Admin,Employment Date=2004-07-23\}]\par
Marketing=Optional[Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}]\par
Employees Salary more than 50k\par
Employee\{id=9034, Name=Arunumar, Age=34, Salary=656767.0, Designation=Manager, Department=Admin,Employment Date=2004-07-23\}\par
Employee\{id=67, Name=william, Age=51, Salary=7567686.0, Designation=Manager, Department=Marketing,Employment Date=2001-09-30\}\par
Employee\{id=56, Name=anbu, Age=34, Salary=65767.0, Designation=Trainee, Department=HR,Employment Date=2001-05-23\}\par
Employee\{id=98, Name=Kamala, Age=39, Salary=9548549.0, Designation=Manager, Department=Marketing,Employment Date=1998-04-27\}\par
Employee\{id=1000, Name=kalpana, Age=29, Salary=5657567.0, Designation=Manager, Department=Sales,Employment Date=2004-06-20\}\par
Employee\{id=9999, Name=Aruna, Age=33, Salary=768547.0, Designation=VP, Department=Marketing,Employment Date=2020-12-23\}\par
Employee\{id=1234, Name=murugan, Age=23, Salary=454565.0, Designation=Trainee, Department=HR,Employment Date=2001-03-06\}\par
Employee\{id=5645, Name=Ganesh, Age=45, Salary=4545545.0, Designation=Manager, Department=HR,Employment Date=2005-06-24\}\par
***********************************\par
Average salary of all the people\par
Average Salary = 2935400.2\par
Total Salary = 2.9354002E7\par
Type 1 - Add Employee\par
Type 2 - Display All\par
Type 3 - Update Employee by Specific Field\par
Type 4 - Delete by ID\par
Type 5 - Import\par
Type 6 - Export\par
Type 7 - Print Statistics\par
Type 8 - Exit\par
Enter Your Choice\par
8\par
}
 