spring.application.name = config-client

#Config File profile
spring.cloud.config.profile=default

#Loading Configs from central config server
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*