spring.application.name=Transaction-service
server.port=8092
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

#Enable H2 database web console
#spring.h2.console.enabled=true

#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true