spring.application.name=gateway-service
server.port = 8111

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka

#Routing configuration
#https://localhost:8111/shoppingcart/api/products -> http://localhost:8091/products
zuul.routes.account-service.path = /bankingapp/api/accounts/**
zuul.routes.transaction-service.path = /bankingapp/api/transactions/**
zuul.routes.fundtransfer-service.path = /bankingapp/api/fundtransfer/**

#ribbon.ReadTimeout: 10000
#ribbon.ConnectTimeout: 10000