spring.application.name=registry-server
server.port=8763

eureka.client.service-url.default-zone = http://localhost:8761/eureka,http://localhost:8763/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false