spring.application.name=scloud-discovery-client
server.port=7070

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

product-service-name=scloud-product-service